# SpotFoxx

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spotfoxx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotfoxx/: LogInActivity.java  MainActivity.java  User.java
app/src/main/java/com/spotfoxx/Activities/: LogInActivity.java  MainActivity.java  PlacedMarkerSettingsActivity.java
app/src/main/java/com/spotfoxx/Adapter/: CustomMarkerInfoAdapter.java  MarkerListAdapter.java  PlaylistAdapter.java  TrackAdapter.java
app/src/main/java/com/spotfoxx/Classes/: AlertDialogCreator.java  Constants.java  FirebaseControl.java  MyLocation.java  Playlist_item.java  SpotifyControl.java  SpotifyWebApi.java  User.java  UserPlaylistMarker.java
app/src/main/java/com/spotfoxx/Interfaces/: SpotifyClient.java
app/src/main/java/com/spotfoxx/SpotifyClasses/: Actions.java  AddedBy.java  Album.java  AlbumInfo.java  Artist.java  Artist_.java  Context.java  Copyright.java  CurrentPlaybackInformation.java  Device.java  Devices.java  Disallows.java  Episode.java  Episodes.java  ExternalIds.java  ExternalIds_.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  ExternalUrls___.java  ExternalUrls____.java  Followers.java  Get.java  GetPlaylistObj.java  Image.java  Image_.java  Item.java  Item_.java  Item__.java  Offset.java  Owner.java  PlayRequest.java  Playlist.java  PlaylistInfo.java  PlaylistItem.java  Show.java  Snapshot_id.java  Song.java  Songs.java  Track.java  (+4 more)
app/src/main/res/drawable/: ic_delete_black.xml  ic_edit_location.xml
app/src/main/res/drawable-v24/: btn_style.xml  ic_insert_photo_placeholder.xml  ic_thumb_down.xml
app/src/main/res/layout/: activity_main.xml  activity_placed_marker_settings.xml  custom_marker_info.xml  marker_click_layout.xml  marker_edit_layout.xml  place_marker_dialog.xml  place_song_marker_dialog.xml  playlist_item.xml  toolbar.xml  user_placed_marker_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: spotfoxx_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/spotfoxx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
