<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/main_activity"
    tools:context=".MainActivity"
    android:weightSum="10">

    <include
        layout="@layout/toolbar"/>




    <LinearLayout
        android:id="@+id/ll_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:orientation="vertical"
        android:layout_weight="5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height= "match_parent"/>

            <Button
                android:id="@+id/btn_update_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/btn_style"
                android:textAllCaps="false"
                android:text="Update Map"
                android:textColor="@color/white" />
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_gravity="bottom|end"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_edit_location"
                    app:elevation="2dp"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_locations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:orientation="vertical"
        android:layout_weight="5"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style"
                android:textAllCaps="false"
                android:text="Like"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentEnd="true"/>

            <Button
                android:id="@+id/btn_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style"
                android:textAllCaps="false"
                android:text="Dislike"
                android:textColor="@color/colorPrimary"
                android:layout_toLeftOf="@+id/btn_like"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_playlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>






