<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="NAME"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4">

        <ImageButton
            android:id="@+id/btn_like_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_thumb_up"
            android:layout_below="@+id/tv_title"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="2"
            />

        <ImageButton
            android:id="@+id/btn_dislike_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_thumb_down"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_title"/>

        <TextView
            android:id="@+id/tv_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="2"
            />
    </LinearLayout>
</LinearLayout>